<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Heart to Hawaii</title>
<link href="travel.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/mzy2fad.css">
	<link rel="stylesheet" href="https://use.typekit.net/mzy2fad.css">
	
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul>
		  <li><a href="hawaii_travel.html">Travel</a></li>
		  <li><a href="hawaii_blog.html">Blog</a></li>
		  <li><a href="hawaii_nature.html">Nature</a></li>
		  <li><a href="hawaii_contact.html">Contact</a></li>
	  </ul>
  </nav>
  <!--begin floated elements-->
  <aside><h3>Join us as we appreciate the beauty of Hawaii along with its roots in the paradise itself.</h3>
	<h3>However, Hawaii may be a place of paradise but it is important to decolonize tourism in Hawaii!</h3>
	<h3>by Heart to Hawaii</h3>
  </aside>
	
  <main>
	<style>
div.gallery {
  margin: 5px;
  border: 2px solid #E6F4BE;
  float: left;
  width: 275px;
  height: 275px;
}

div.gallery:hover {
  border: 2px solid #B4CF68;
}

div.gallery img {
  width: 95%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: kigelia-lgc,sans-serif;
  color: #FF925A;
  font-weight: bold;
  font-size: 13px;
}
		
img {
padding-left: 20px;			
		}
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
		}
	
div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
	padding: 10px;
		}
</style>



<div class="gallery">
  <a target="https://www.gohawaii.com/blog-down-under/ten-natural-wonders-of-hawaii" href="hawaii_images/puu.png">
    <img src="hawaii_images/puu.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Puu Pehe, Lanai</div>
</div>

<div class="gallery">
  <a target="https://www.gohawaii.com/blog-down-under/ten-natural-wonders-of-hawaii" href="hawaii_images/manua_kea.png">
    <img src="hawaii_images/mauna_kea.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Mauna Kea </div>
</div>
	  
<div class="gallery">
  <a target="https://www.gohawaii.com/blog-down-under/ten-natural-wonders-of-hawaii" href="hawaii_images/pipiwai_trail.png">
    <img src="hawaii_images/pipiwai_trail.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Pipiwai Trail, Maui</div>
</div>
	  
<div class="gallery">
  <a target="https://www.gohawaii.com/blog-down-under/ten-natural-wonders-of-hawaii" href="hawaii_images/glass_beach.png">
    <img src="hawaii_images/glass_beach.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Glass Beach, Kauai</div>
</div>
	  
<div class="gallery">
  <a target="https://www.gohawaii.com/blog-down-under/ten-natural-wonders-of-hawaii" href="hawaii_images/kilauea_volcano.png">
    <img src="hawaii_images/kilauea_volcano.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Kilauea Volcano</div>
</div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/kaneohe_sandbar.png">
    <img src="hawaii_images/kaneohe_sandbar.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Kaneohe Sandbar, Oahu</div>
</div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/garden_of_gods.png">
    <img src="hawaii_images/garden_of_gods.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Garden of the Gods, Lanai </div>
</div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/kaihalulu_redsandbeach.png">
    <img src="hawaii_images/kaihalulu_redsandbeach.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Kaihalulu Red Sand Beach, Maui</div>
</div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/molokini.png">
    <img src="hawaii_images/molokini.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Molokini, Maui</div>
</div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/kaena_point.png">
    <img src="hawaii_images/kaena_point.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Kaena Point, Oahu</div>
</div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/akaka_falls.png">
    <img src="hawaii_images/akaka_falls.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Akaka Falls, Hawaii Island</div>
	  </div>
	  
<div class="gallery">
  <a target="https://www.onlyinyourstate.com/hawaii/incredible-natural-attractions-hi/" href="hawaii_images/punaluu.png">
    <img src="hawaii_images/punaluu.png" alt="Cinque Terre" width="175" height="144">
  </a>
  <div class="desc">Punalu'u Black Sand Beach, Hawaii Island</div>
	  </div>
  </main>
  <!--end floated elements-->
  <footer><p> <3 enjoy the view - Heart to Hawaii </p></footer>
</div>
</body>
</html>
